<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pp6-Fr-CH4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="wYt-Rb-V6f">
            <objects>
                <viewController id="6zI-dW-M8g" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuN-KX-R6h"/>
                        <viewControllerLayoutGuide type="bottom" id="ckR-og-Ua1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2x-Vb-o4F">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-7j-6Hj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QeU-FQ-scY">
                                    <size key="itemSize" width="151" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="UUw-Yi-MCZ" customClass="GridCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHx-VZ-dnB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="135" height="129"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CHx-VZ-dnB" firstAttribute="leading" secondItem="UUw-Yi-MCZ" secondAttribute="leadingMargin" id="6fM-pe-DGw"/>
                                            <constraint firstItem="CHx-VZ-dnB" firstAttribute="top" secondItem="UUw-Yi-MCZ" secondAttribute="topMargin" id="WT6-Si-Wjj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CHx-VZ-dnB" secondAttribute="trailing" id="ka4-Lh-5oz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CHx-VZ-dnB" secondAttribute="bottom" id="kqu-xI-pPW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="CHx-VZ-dnB"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6fM-pe-DGw"/>
                                                <exclude reference="WT6-Si-Wjj"/>
                                                <exclude reference="ka4-Lh-5oz"/>
                                                <exclude reference="kqu-xI-pPW"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="CHx-VZ-dnB"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6fM-pe-DGw"/>
                                                <exclude reference="WT6-Si-Wjj"/>
                                                <exclude reference="ka4-Lh-5oz"/>
                                                <exclude reference="kqu-xI-pPW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="CHx-VZ-dnB" id="RVe-3Z-DTg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6zI-dW-M8g" id="u2G-hd-8Nc"/>
                                    <outlet property="delegate" destination="6zI-dW-M8g" id="Sih-8o-c2u"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-gF-wWV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-DA-thY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Thz-bx-tPn"/>
                                            <constraint firstAttribute="width" constant="44" id="xga-bp-nnI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="add-photo-blue"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Thz-bx-tPn"/>
                                                <exclude reference="xga-bp-nnI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Thz-bx-tPn"/>
                                                <include reference="xga-bp-nnI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="V5R-H9-UCv" kind="show" identifier="gridToAddPhotoSegue" id="MTx-3H-H6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-Ql-HnS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6a5-xK-HJF"/>
                                            <constraint firstAttribute="height" constant="32" id="ncD-Eo-Y2M"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="hashtag"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6a5-xK-HJF"/>
                                                <exclude reference="ncD-Eo-Y2M"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6a5-xK-HJF"/>
                                                <include reference="ncD-Eo-Y2M"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-Wv-8gb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="ICi-qt-5hL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="JUC-aV-tuo"/>
                                            <constraint firstAttribute="width" constant="36" id="diU-aI-JMD"/>
                                            <constraint firstAttribute="height" constant="36" id="p6n-HL-Zob"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ICi-qt-5hL"/>
                                                <exclude reference="JUC-aV-tuo"/>
                                                <exclude reference="diU-aI-JMD"/>
                                                <exclude reference="p6n-HL-Zob"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ICi-qt-5hL"/>
                                                <include reference="JUC-aV-tuo"/>
                                                <include reference="diU-aI-JMD"/>
                                                <include reference="p6n-HL-Zob"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdt-hP-vJ7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rWn-2z-aXo"/>
                                            <constraint firstAttribute="width" constant="32" id="w2D-Gx-aDo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="toggle-grid"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rWn-2z-aXo"/>
                                                <exclude reference="w2D-Gx-aDo"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rWn-2z-aXo"/>
                                                <include reference="w2D-Gx-aDo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onGridPressed:" destination="6zI-dW-M8g" eventType="touchUpInside" id="qmk-Qf-AxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plH-AR-gbD">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7yZ-CX-0L5"/>
                                            <constraint firstAttribute="width" constant="32" id="aMR-KX-2tg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="home"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7yZ-CX-0L5"/>
                                                <exclude reference="aMR-KX-2tg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7yZ-CX-0L5"/>
                                                <include reference="aMR-KX-2tg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Kyb-eL-vVD" kind="show" animates="NO" id="7cw-RU-fdB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ZF-Ql-HnS" secondAttribute="trailing" constant="20" id="2X4-fV-HRK"/>
                                    <constraint firstItem="plH-AR-gbD" firstAttribute="leading" secondItem="f3b-gF-wWV" secondAttribute="leading" constant="20" id="Dbc-A8-qHb"/>
                                    <constraint firstItem="hXN-Wv-8gb" firstAttribute="top" secondItem="f3b-gF-wWV" secondAttribute="top" constant="4" id="DfC-jI-i1O">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="plH-AR-gbD" secondAttribute="bottom" constant="6" id="Gtu-6K-JMB">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Qdt-hP-vJ7" secondAttribute="bottom" constant="6" id="JMI-MI-4TO">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="6kB-DA-thY" firstAttribute="top" secondItem="f3b-gF-wWV" secondAttribute="top" id="O5g-cQ-X7D">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="Qdt-hP-vJ7" firstAttribute="leading" secondItem="plH-AR-gbD" secondAttribute="trailing" constant="47" id="RCk-f5-0jU"/>
                                    <constraint firstItem="plH-AR-gbD" firstAttribute="top" secondItem="f3b-gF-wWV" secondAttribute="top" constant="6" id="VlR-4j-rL0">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="6kB-DA-thY" secondAttribute="bottom" id="YYe-a2-lXk">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="hXN-Wv-8gb" firstAttribute="leading" secondItem="6kB-DA-thY" secondAttribute="trailing" constant="45" id="aYO-oF-j5a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dPY-7l-eIx"/>
                                    <constraint firstAttribute="bottom" secondItem="1ZF-Ql-HnS" secondAttribute="bottom" constant="6" id="f3l-rp-hYq">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="ftK-HV-sJz">
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="hXN-Wv-8gb" secondAttribute="bottom" constant="4" id="hnh-kF-4zf">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="1ZF-Ql-HnS" firstAttribute="top" secondItem="f3b-gF-wWV" secondAttribute="top" constant="6" id="qV1-av-WTF">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="6kB-DA-thY" firstAttribute="centerX" secondItem="f3b-gF-wWV" secondAttribute="centerX" id="tob-Ay-ugf"/>
                                    <constraint firstItem="Qdt-hP-vJ7" firstAttribute="top" secondItem="f3b-gF-wWV" secondAttribute="top" constant="6" id="veS-ge-sEK">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="1ZF-Ql-HnS" firstAttribute="leading" secondItem="hXN-Wv-8gb" secondAttribute="trailing" constant="45" id="zK8-Cf-iDZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6kB-DA-thY"/>
                                        <exclude reference="1ZF-Ql-HnS"/>
                                        <exclude reference="hXN-Wv-8gb"/>
                                        <exclude reference="Qdt-hP-vJ7"/>
                                        <exclude reference="plH-AR-gbD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dPY-7l-eIx"/>
                                        <exclude reference="ftK-HV-sJz"/>
                                        <exclude reference="Dbc-A8-qHb"/>
                                        <exclude reference="Gtu-6K-JMB"/>
                                        <exclude reference="VlR-4j-rL0"/>
                                        <exclude reference="JMI-MI-4TO"/>
                                        <exclude reference="RCk-f5-0jU"/>
                                        <exclude reference="veS-ge-sEK"/>
                                        <exclude reference="O5g-cQ-X7D"/>
                                        <exclude reference="YYe-a2-lXk"/>
                                        <exclude reference="tob-Ay-ugf"/>
                                        <exclude reference="DfC-jI-i1O"/>
                                        <exclude reference="aYO-oF-j5a"/>
                                        <exclude reference="hnh-kF-4zf"/>
                                        <exclude reference="2X4-fV-HRK"/>
                                        <exclude reference="f3l-rp-hYq"/>
                                        <exclude reference="qV1-av-WTF"/>
                                        <exclude reference="zK8-Cf-iDZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6kB-DA-thY"/>
                                        <include reference="1ZF-Ql-HnS"/>
                                        <include reference="hXN-Wv-8gb"/>
                                        <include reference="Qdt-hP-vJ7"/>
                                        <include reference="plH-AR-gbD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="dPY-7l-eIx"/>
                                        <include reference="ftK-HV-sJz"/>
                                        <include reference="Dbc-A8-qHb"/>
                                        <include reference="Gtu-6K-JMB"/>
                                        <include reference="VlR-4j-rL0"/>
                                        <include reference="JMI-MI-4TO"/>
                                        <include reference="RCk-f5-0jU"/>
                                        <include reference="veS-ge-sEK"/>
                                        <include reference="O5g-cQ-X7D"/>
                                        <include reference="YYe-a2-lXk"/>
                                        <include reference="tob-Ay-ugf"/>
                                        <include reference="DfC-jI-i1O"/>
                                        <exclude reference="aYO-oF-j5a"/>
                                        <include reference="hnh-kF-4zf"/>
                                        <include reference="2X4-fV-HRK"/>
                                        <include reference="f3l-rp-hYq"/>
                                        <include reference="qV1-av-WTF"/>
                                        <include reference="zK8-Cf-iDZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckR-og-Ua1" firstAttribute="top" secondItem="4dl-7j-6Hj" secondAttribute="bottom" id="0Wt-HL-jkg"/>
                            <constraint firstItem="ckR-og-Ua1" firstAttribute="top" secondItem="f3b-gF-wWV" secondAttribute="bottom" id="2kV-pX-q5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3b-gF-wWV" secondAttribute="trailing" constant="-20" id="P58-3g-5QZ"/>
                            <constraint firstItem="4dl-7j-6Hj" firstAttribute="leading" secondItem="v2x-Vb-o4F" secondAttribute="leadingMargin" constant="-20" id="coN-IG-9Mo"/>
                            <constraint firstItem="4dl-7j-6Hj" firstAttribute="top" secondItem="BuN-KX-R6h" secondAttribute="bottom" id="gIX-Qo-obr">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="f3b-gF-wWV" firstAttribute="leading" secondItem="v2x-Vb-o4F" secondAttribute="leadingMargin" constant="-20" id="gZ5-6U-cDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dl-7j-6Hj" secondAttribute="trailing" constant="-20" id="z33-gD-Z5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4dl-7j-6Hj"/>
                                <exclude reference="f3b-gF-wWV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Wt-HL-jkg"/>
                                <exclude reference="2kV-pX-q5e"/>
                                <exclude reference="coN-IG-9Mo"/>
                                <exclude reference="gIX-Qo-obr"/>
                                <exclude reference="z33-gD-Z5Q"/>
                                <exclude reference="P58-3g-5QZ"/>
                                <exclude reference="gZ5-6U-cDB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4dl-7j-6Hj"/>
                                <include reference="f3b-gF-wWV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Wt-HL-jkg"/>
                                <include reference="2kV-pX-q5e"/>
                                <include reference="coN-IG-9Mo"/>
                                <include reference="gIX-Qo-obr"/>
                                <include reference="z33-gD-Z5Q"/>
                                <include reference="P58-3g-5QZ"/>
                                <include reference="gZ5-6U-cDB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="WeZ-8O-iby"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[widthClass=compact]"/>
                    <connections>
                        <outlet property="collectionView" destination="4dl-7j-6Hj" id="RRK-mG-Dio"/>
                        <outlet property="gridButton" destination="Qdt-hP-vJ7" id="Ayv-KJ-0Vo"/>
                        <outlet property="hashtagButton" destination="1ZF-Ql-HnS" id="Ybr-8Y-BRK"/>
                        <outlet property="listButton" destination="plH-AR-gbD" id="3a6-dR-Iiv"/>
                        <outlet property="locationButton" destination="hXN-Wv-8gb" id="dfo-bE-ID6"/>
                        <segue destination="ce1-zc-fwJ" kind="presentation" identifier="zoomSegue" id="CTn-ou-scf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOI-r2-skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1292"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="FLu-nO-XFw">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomeView" id="Kyb-eL-vVD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVT-Hz-apB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="1323"/>
        </scene>
        <!--ZoomView-->
        <scene sceneID="ceZ-Ey-nFB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ZoomView" id="ce1-zc-fwJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAf-df-K9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.5" y="1387"/>
        </scene>
        <!--AddPhotoNavVC-->
        <scene sceneID="fot-dv-MzM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PhotoCreation" storyboardName="PhotoCreation" referencedIdentifier="AddPhotoNavVC" id="V5R-H9-UCv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKc-84-MoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="azt-DD-ias">
            <objects>
                <navigationController storyboardIdentifier="GridView" automaticallyAdjustsScrollViewInsets="NO" id="Pp6-Fr-CH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJn-dV-02O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zI-dW-M8g" kind="relationship" relationship="rootViewController" id="J2l-KS-6jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHr-ne-cis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1292"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo-blue" width="128" height="128"/>
        <image name="hashtag" width="128" height="128"/>
        <image name="home" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
        <image name="toggle-grid" width="128" height="128"/>
    </resources>
</document>
