<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zI-dW-M8g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grid-->
        <scene sceneID="wYt-Rb-V6f">
            <objects>
                <viewController id="6zI-dW-M8g" customClass="GridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuN-KX-R6h"/>
                        <viewControllerLayoutGuide type="bottom" id="ckR-og-Ua1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2x-Vb-o4F">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-7j-6Hj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.82065304490000002" green="0.82065304490000002" blue="0.82065304490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QeU-FQ-scY">
                                    <size key="itemSize" width="196" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gridCell" id="UUw-Yi-MCZ" customClass="GridCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-he-oEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="180" height="168"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WUM-he-oEN" firstAttribute="bottom" secondItem="UUw-Yi-MCZ" secondAttribute="bottomMargin" id="Gq3-xd-fnw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WUM-he-oEN" secondAttribute="bottom" id="Jzn-8B-cg6"/>
                                            <constraint firstItem="WUM-he-oEN" firstAttribute="leading" secondItem="UUw-Yi-MCZ" secondAttribute="leadingMargin" id="LN3-NN-6Nl"/>
                                            <constraint firstItem="WUM-he-oEN" firstAttribute="leading" secondItem="UUw-Yi-MCZ" secondAttribute="leadingMargin" id="aVR-o5-03w"/>
                                            <constraint firstItem="WUM-he-oEN" firstAttribute="top" secondItem="UUw-Yi-MCZ" secondAttribute="topMargin" id="pXB-X4-BGG"/>
                                            <constraint firstItem="WUM-he-oEN" firstAttribute="trailing" secondItem="UUw-Yi-MCZ" secondAttribute="trailingMargin" id="qCJ-Xi-BHs"/>
                                            <constraint firstItem="WUM-he-oEN" firstAttribute="top" secondItem="UUw-Yi-MCZ" secondAttribute="topMargin" id="seF-c9-WwN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="WUM-he-oEN" secondAttribute="trailing" id="zDE-Ib-AYn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="WUM-he-oEN"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Gq3-xd-fnw"/>
                                                <exclude reference="Jzn-8B-cg6"/>
                                                <exclude reference="LN3-NN-6Nl"/>
                                                <exclude reference="aVR-o5-03w"/>
                                                <exclude reference="pXB-X4-BGG"/>
                                                <exclude reference="qCJ-Xi-BHs"/>
                                                <exclude reference="seF-c9-WwN"/>
                                                <exclude reference="zDE-Ib-AYn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="WUM-he-oEN"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Gq3-xd-fnw"/>
                                                <exclude reference="Jzn-8B-cg6"/>
                                                <exclude reference="LN3-NN-6Nl"/>
                                                <exclude reference="aVR-o5-03w"/>
                                                <exclude reference="pXB-X4-BGG"/>
                                                <exclude reference="qCJ-Xi-BHs"/>
                                                <exclude reference="seF-c9-WwN"/>
                                                <exclude reference="zDE-Ib-AYn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="WUM-he-oEN" id="AVt-v1-XTD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6zI-dW-M8g" id="u2G-hd-8Nc"/>
                                    <outlet property="delegate" destination="6zI-dW-M8g" id="Sih-8o-c2u"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-gF-wWV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-DA-thY">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="KqK-Kx-KRj"/>
                                        </constraints>
                                        <state key="normal" title="Camera Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KqK-Kx-KRj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KqK-Kx-KRj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="V5R-H9-UCv" kind="show" identifier="gridToAddPhotoSegue" id="MTx-3H-H6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22735484140000001" green="0.46805248869999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6kB-DA-thY" secondAttribute="bottom" constant="20" id="8iS-Zd-c4o"/>
                                    <constraint firstAttribute="height" constant="70" id="ftK-HV-sJz"/>
                                    <constraint firstItem="6kB-DA-thY" firstAttribute="top" secondItem="f3b-gF-wWV" secondAttribute="top" constant="20" id="nAU-Ns-5Sl"/>
                                    <constraint firstItem="6kB-DA-thY" firstAttribute="centerX" secondItem="f3b-gF-wWV" secondAttribute="centerX" id="nBj-9k-cTW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6kB-DA-thY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ftK-HV-sJz"/>
                                        <exclude reference="8iS-Zd-c4o"/>
                                        <exclude reference="nAU-Ns-5Sl"/>
                                        <exclude reference="nBj-9k-cTW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6kB-DA-thY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ftK-HV-sJz"/>
                                        <include reference="8iS-Zd-c4o"/>
                                        <include reference="nAU-Ns-5Sl"/>
                                        <include reference="nBj-9k-cTW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ckR-og-Ua1" firstAttribute="top" secondItem="4dl-7j-6Hj" secondAttribute="bottom" id="0Wt-HL-jkg"/>
                            <constraint firstItem="ckR-og-Ua1" firstAttribute="top" secondItem="f3b-gF-wWV" secondAttribute="bottom" id="2kV-pX-q5e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3b-gF-wWV" secondAttribute="trailing" constant="-20" id="P58-3g-5QZ"/>
                            <constraint firstItem="4dl-7j-6Hj" firstAttribute="leading" secondItem="v2x-Vb-o4F" secondAttribute="leadingMargin" constant="-20" id="coN-IG-9Mo"/>
                            <constraint firstItem="4dl-7j-6Hj" firstAttribute="top" secondItem="BuN-KX-R6h" secondAttribute="bottom" id="gIX-Qo-obr">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="f3b-gF-wWV" firstAttribute="leading" secondItem="v2x-Vb-o4F" secondAttribute="leadingMargin" constant="-20" id="gZ5-6U-cDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dl-7j-6Hj" secondAttribute="trailing" constant="-20" id="z33-gD-Z5Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4dl-7j-6Hj"/>
                                <exclude reference="f3b-gF-wWV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Wt-HL-jkg"/>
                                <exclude reference="2kV-pX-q5e"/>
                                <exclude reference="coN-IG-9Mo"/>
                                <exclude reference="gIX-Qo-obr"/>
                                <exclude reference="z33-gD-Z5Q"/>
                                <exclude reference="P58-3g-5QZ"/>
                                <exclude reference="gZ5-6U-cDB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4dl-7j-6Hj"/>
                                <include reference="f3b-gF-wWV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Wt-HL-jkg"/>
                                <include reference="2kV-pX-q5e"/>
                                <include reference="coN-IG-9Mo"/>
                                <include reference="gIX-Qo-obr"/>
                                <include reference="z33-gD-Z5Q"/>
                                <include reference="P58-3g-5QZ"/>
                                <include reference="gZ5-6U-cDB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Grid" id="WeZ-8O-iby">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7HY-s1-BPZ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4UR-12-xK0">
                                <rect key="frame" x="259" y="8" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlPressed:" destination="6zI-dW-M8g" eventType="valueChanged" id="Dwg-cR-UK6"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[widthClass=compact]"/>
                    <connections>
                        <outlet property="collectionView" destination="4dl-7j-6Hj" id="di3-ru-McL"/>
                        <outlet property="segmentedControl" destination="4UR-12-xK0" id="Er7-bz-0aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOI-r2-skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1327"/>
        </scene>
        <!--Grid Zoom View Controller-->
        <scene sceneID="3w8-ZU-UKU">
            <objects>
                <viewController id="nUQ-6X-4ff" customClass="GridZoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cye-c1-gD5"/>
                        <viewControllerLayoutGuide type="bottom" id="6v7-bj-9Yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQa-bs-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hN-TP-rqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1327"/>
        </scene>
        <!--UIViewController-B2f-VF-HTZ-->
        <scene sceneID="fot-dv-MzM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-B2f-VF-HTZ" id="V5R-H9-UCv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKc-84-MoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1759"/>
        </scene>
    </scenes>
</document>
