<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6S4-9L-H2j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-1b-d6f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-Rd-92P">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="V5k-VP-8JU"/>
                                            <constraint firstAttribute="height" constant="44" id="Vvb-SS-9l6"/>
                                            <constraint firstAttribute="width" constant="44" id="Ywq-jh-nIu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="shutter"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V5k-VP-8JU"/>
                                                <exclude reference="Vvb-SS-9l6"/>
                                                <exclude reference="Ywq-jh-nIu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="V5k-VP-8JU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="V5k-VP-8JU"/>
                                                <include reference="Vvb-SS-9l6"/>
                                                <include reference="Ywq-jh-nIu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="1Gp-dC-X93" kind="presentation" id="3Rr-Go-FKT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFn-lY-Vaw">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4bU-68-YrR"/>
                                            <constraint firstAttribute="width" constant="36" id="Z7p-oD-e0b"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="profile"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4bU-68-YrR"/>
                                                <exclude reference="Z7p-oD-e0b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4bU-68-YrR"/>
                                                <include reference="Z7p-oD-e0b"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-Kw-1AN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="7X0-kg-42k"/>
                                            <constraint firstAttribute="height" constant="36" id="oc9-6j-0fr"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="location"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oc9-6j-0fr"/>
                                                <exclude reference="7X0-kg-42k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oc9-6j-0fr"/>
                                                <include reference="7X0-kg-42k"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uFn-lY-Vaw" secondAttribute="bottom" constant="4" id="04d-ED-Qbf"/>
                                    <constraint firstAttribute="bottom" secondItem="qLR-Rd-92P" secondAttribute="bottom" constant="20" id="0j2-nv-tmE"/>
                                    <constraint firstAttribute="trailing" secondItem="uFn-lY-Vaw" secondAttribute="trailing" constant="20" id="1W9-74-wma"/>
                                    <constraint firstItem="wgh-Kw-1AN" firstAttribute="top" secondItem="l5Z-1b-d6f" secondAttribute="top" constant="4" id="5w2-8R-JWe"/>
                                    <constraint firstItem="wgh-Kw-1AN" firstAttribute="leading" secondItem="l5Z-1b-d6f" secondAttribute="leading" constant="20" id="CcB-I7-fcb"/>
                                    <constraint firstAttribute="bottom" secondItem="wgh-Kw-1AN" secondAttribute="bottom" constant="4" id="D2O-n6-Nd3"/>
                                    <constraint firstAttribute="height" constant="100" id="Iuv-Ep-hYP">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstItem="qLR-Rd-92P" firstAttribute="centerX" secondItem="l5Z-1b-d6f" secondAttribute="centerX" id="M4H-Us-f7I"/>
                                    <constraint firstItem="qLR-Rd-92P" firstAttribute="centerX" secondItem="l5Z-1b-d6f" secondAttribute="centerX" id="P4Z-p6-Z2K"/>
                                    <constraint firstItem="qLR-Rd-92P" firstAttribute="top" secondItem="l5Z-1b-d6f" secondAttribute="top" id="UWI-db-QGg"/>
                                    <constraint firstItem="qLR-Rd-92P" firstAttribute="top" secondItem="l5Z-1b-d6f" secondAttribute="top" constant="20" id="V6V-qJ-hjR"/>
                                    <constraint firstItem="uFn-lY-Vaw" firstAttribute="top" secondItem="l5Z-1b-d6f" secondAttribute="top" constant="4" id="YgY-QV-7RV"/>
                                    <constraint firstAttribute="bottom" secondItem="qLR-Rd-92P" secondAttribute="bottom" id="gxj-4F-o4v"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qLR-Rd-92P"/>
                                        <exclude reference="uFn-lY-Vaw"/>
                                        <exclude reference="wgh-Kw-1AN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Iuv-Ep-hYP"/>
                                        <exclude reference="5w2-8R-JWe"/>
                                        <exclude reference="CcB-I7-fcb"/>
                                        <exclude reference="D2O-n6-Nd3"/>
                                        <exclude reference="0j2-nv-tmE"/>
                                        <exclude reference="M4H-Us-f7I"/>
                                        <exclude reference="P4Z-p6-Z2K"/>
                                        <exclude reference="UWI-db-QGg"/>
                                        <exclude reference="V6V-qJ-hjR"/>
                                        <exclude reference="gxj-4F-o4v"/>
                                        <exclude reference="04d-ED-Qbf"/>
                                        <exclude reference="1W9-74-wma"/>
                                        <exclude reference="YgY-QV-7RV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qLR-Rd-92P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Iuv-Ep-hYP"/>
                                        <include reference="0j2-nv-tmE"/>
                                        <include reference="M4H-Us-f7I"/>
                                        <include reference="V6V-qJ-hjR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uFn-lY-Vaw"/>
                                        <include reference="wgh-Kw-1AN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5w2-8R-JWe"/>
                                        <include reference="CcB-I7-fcb"/>
                                        <include reference="D2O-n6-Nd3"/>
                                        <exclude reference="0j2-nv-tmE"/>
                                        <exclude reference="M4H-Us-f7I"/>
                                        <include reference="P4Z-p6-Z2K"/>
                                        <include reference="UWI-db-QGg"/>
                                        <exclude reference="V6V-qJ-hjR"/>
                                        <include reference="gxj-4F-o4v"/>
                                        <include reference="04d-ED-Qbf"/>
                                        <include reference="1W9-74-wma"/>
                                        <include reference="YgY-QV-7RV"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="623" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-nX-Oew">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="684" id="6sI-dh-82u" customClass="PhotoTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6sI-dh-82u" id="Dg7-TJ-vkh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-Ce-Sfj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Fd8-Gf-qzH"/>
                                                        <constraint firstAttribute="height" constant="44" id="aNx-lC-WHM"/>
                                                        <constraint firstAttribute="height" constant="44" id="rdT-E0-QvW">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="44" id="soK-VW-7TN">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fd8-Gf-qzH"/>
                                                            <exclude reference="aNx-lC-WHM"/>
                                                            <exclude reference="rdT-E0-QvW"/>
                                                            <exclude reference="soK-VW-7TN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Fd8-Gf-qzH"/>
                                                            <include reference="aNx-lC-WHM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Fd8-Gf-qzH"/>
                                                            <exclude reference="aNx-lC-WHM"/>
                                                            <include reference="rdT-E0-QvW"/>
                                                            <include reference="soK-VW-7TN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c28-6t-uxy">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="IaS-e2-bag"/>
                                                        <constraint firstAttribute="width" constant="49" id="b48-ge-wPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IaS-e2-bag"/>
                                                            <exclude reference="b48-ge-wPu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IaS-e2-bag"/>
                                                            <exclude reference="b48-ge-wPu"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-aC-V9J">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7wV-I7-wu5"/>
                                                        <constraint firstAttribute="width" constant="40" id="MdI-9y-pKF"/>
                                                        <constraint firstAttribute="height" constant="40" id="SPj-2U-5nr"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qDw-yF-7He"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="heart-outline"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7wV-I7-wu5"/>
                                                            <exclude reference="MdI-9y-pKF"/>
                                                            <exclude reference="SPj-2U-5nr"/>
                                                            <exclude reference="qDw-yF-7He"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="7wV-I7-wu5"/>
                                                            <include reference="MdI-9y-pKF"/>
                                                            <include reference="SPj-2U-5nr"/>
                                                            <exclude reference="qDw-yF-7He"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imo-Ev-gqh">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Liz-un-3ih"/>
                                                        <constraint firstAttribute="width" constant="30" id="dTF-hM-iZM"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="comment-outline"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Liz-un-3ih"/>
                                                            <exclude reference="dTF-hM-iZM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Liz-un-3ih"/>
                                                            <include reference="dTF-hM-iZM"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onCommentButtonPressed:" destination="6sI-dh-82u" eventType="touchUpInside" id="EWe-9C-4Gw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-KY-b92">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="View all 3 comments">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="DWj-Pc-RxX" kind="show" id="kjf-ID-sE2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="295-FD-jOl">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="313" id="eB8-kA-UnW"/>
                                                    </constraints>
                                                    <state key="normal" title="UserName">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="eB8-kA-UnW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="eB8-kA-UnW"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-xg-qNr">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1vY-Zg-wLf"/>
                                                        <constraint firstAttribute="width" constant="30" id="gl9-OI-mgq"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="zoom">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1vY-Zg-wLf"/>
                                                            <exclude reference="gl9-OI-mgq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1vY-Zg-wLf"/>
                                                            <include reference="gl9-OI-mgq"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onZoomButtonPressed:" destination="6sI-dh-82u" eventType="touchUpInside" id="xkW-CA-9GR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-1E-jYA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zpy-4P-rBV"/>
                                                        <constraint firstAttribute="width" constant="400" id="nT7-3g-uDE">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="246"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Zpy-4P-rBV"/>
                                                            <exclude reference="nT7-3g-uDE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Zpy-4P-rBV"/>
                                                            <include reference="nT7-3g-uDE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-wz-QZm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="IID-W5-6gG"/>
                                                        <constraint firstAttribute="height" constant="300" id="OCH-Te-qVX"/>
                                                        <constraint firstAttribute="height" constant="400" id="Qg9-so-c5k"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IID-W5-6gG"/>
                                                            <exclude reference="OCH-Te-qVX"/>
                                                            <exclude reference="Qg9-so-c5k"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="IID-W5-6gG"/>
                                                            <include reference="OCH-Te-qVX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="IID-W5-6gG"/>
                                                            <exclude reference="OCH-Te-qVX"/>
                                                            <include reference="Qg9-so-c5k"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Omg I love this picture I took! I am like an #expert photographer :P" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-JZ-Y5K">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Aj0-bZ-LOl">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="240" id="Bdo-44-tLk"/>
                                                        <constraint firstAttribute="width" constant="240" id="LhE-Qn-US0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OQ9-mV-5sb"/>
                                                        <constraint firstAttribute="height" constant="50" id="VZ4-iX-Ba0"/>
                                                        <constraint firstAttribute="height" constant="50" id="zjd-TV-Orp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Aj0-bZ-LOl"/>
                                                            <exclude reference="Bdo-44-tLk"/>
                                                            <exclude reference="LhE-Qn-US0"/>
                                                            <exclude reference="OQ9-mV-5sb"/>
                                                            <exclude reference="VZ4-iX-Ba0"/>
                                                            <exclude reference="zjd-TV-Orp"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="Aj0-bZ-LOl"/>
                                                            <exclude reference="Bdo-44-tLk"/>
                                                            <exclude reference="LhE-Qn-US0"/>
                                                            <exclude reference="OQ9-mV-5sb"/>
                                                            <include reference="VZ4-iX-Ba0"/>
                                                            <exclude reference="zjd-TV-Orp"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKP-wz-QZm" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" constant="42" id="2Vf-28-uYM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KVP-JZ-Y5K" secondAttribute="bottom" constant="52" id="31w-aA-6Ba"/>
                                                <constraint firstItem="4fO-Ce-Sfj" firstAttribute="top" secondItem="Dg7-TJ-vkh" secondAttribute="topMargin" id="4f7-sK-nDM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="sKP-wz-QZm" firstAttribute="centerX" secondItem="Dg7-TJ-vkh" secondAttribute="centerX" id="6cE-68-hnP"/>
                                                <constraint firstItem="KVP-JZ-Y5K" firstAttribute="leading" secondItem="c28-6t-uxy" secondAttribute="trailing" constant="21" id="BkZ-nP-ZEk"/>
                                                <constraint firstItem="sKP-wz-QZm" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" constant="-8" id="BzF-If-kay"/>
                                                <constraint firstItem="4fO-Ce-Sfj" firstAttribute="top" secondItem="Dg7-TJ-vkh" secondAttribute="topMargin" id="Gai-dp-on9"/>
                                                <constraint firstItem="KVP-JZ-Y5K" firstAttribute="trailing" secondItem="Dg7-TJ-vkh" secondAttribute="trailingMargin" id="OuI-u3-Li4"/>
                                                <constraint firstItem="sKP-wz-QZm" firstAttribute="top" secondItem="4fO-Ce-Sfj" secondAttribute="bottom" constant="8" id="PiF-Hb-UZ8">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="295-FD-jOl" firstAttribute="leading" secondItem="4fO-Ce-Sfj" secondAttribute="trailing" constant="4" id="QN9-Ci-dKp">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="c28-6t-uxy" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" constant="13" id="S0k-rS-ixR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                                </constraint>
                                                <constraint firstItem="c28-6t-uxy" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" id="U3N-zN-8CU"/>
                                                <constraint firstItem="HBh-1E-jYA" firstAttribute="top" secondItem="Fw8-KY-b92" secondAttribute="bottom" constant="35" id="UIm-eR-0WC"/>
                                                <constraint firstItem="Fw8-KY-b92" firstAttribute="top" secondItem="KVP-JZ-Y5K" secondAttribute="bottom" id="Ufl-ry-Aql"/>
                                                <constraint firstItem="imo-Ev-gqh" firstAttribute="top" secondItem="sKP-wz-QZm" secondAttribute="bottom" constant="13" id="Wb2-I9-Bhk"/>
                                                <constraint firstItem="KVP-JZ-Y5K" firstAttribute="leading" secondItem="c28-6t-uxy" secondAttribute="trailing" constant="21" id="YxM-2w-h5R"/>
                                                <constraint firstItem="HBh-1E-jYA" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" id="ZoQ-Ot-SP2"/>
                                                <constraint firstItem="KVP-JZ-Y5K" firstAttribute="top" secondItem="c28-6t-uxy" secondAttribute="bottom" constant="2" id="Zyp-f9-j1i"/>
                                                <constraint firstItem="c28-6t-uxy" firstAttribute="top" secondItem="UZD-aC-V9J" secondAttribute="bottom" constant="8" id="b1E-58-3NJ"/>
                                                <constraint firstItem="Fw8-KY-b92" firstAttribute="centerX" secondItem="Dg7-TJ-vkh" secondAttribute="centerX" id="bvB-Sz-I8A"/>
                                                <constraint firstItem="UZD-aC-V9J" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" id="dfx-HK-xMe"/>
                                                <constraint firstItem="lfW-xg-qNr" firstAttribute="top" secondItem="sKP-wz-QZm" secondAttribute="bottom" constant="8" id="eFJ-Er-eeD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="lfW-xg-qNr" firstAttribute="trailing" secondItem="Dg7-TJ-vkh" secondAttribute="trailingMargin" id="eoC-bO-949"/>
                                                <constraint firstItem="4fO-Ce-Sfj" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" id="fkp-6i-eUv"/>
                                                <constraint firstItem="sKP-wz-QZm" firstAttribute="centerX" secondItem="Dg7-TJ-vkh" secondAttribute="centerX" id="fng-0X-d7u"/>
                                                <constraint firstItem="HBh-1E-jYA" firstAttribute="bottom" secondItem="Dg7-TJ-vkh" secondAttribute="bottomMargin" id="gBh-nP-5ep"/>
                                                <constraint firstItem="KVP-JZ-Y5K" firstAttribute="top" secondItem="c28-6t-uxy" secondAttribute="bottom" constant="2" id="jGF-o9-bcf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                                </constraint>
                                                <constraint firstItem="imo-Ev-gqh" firstAttribute="leading" secondItem="UZD-aC-V9J" secondAttribute="trailing" constant="8" id="k65-af-5h9">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="KVP-JZ-Y5K" firstAttribute="leading" secondItem="c28-6t-uxy" secondAttribute="trailing" constant="21" id="k7N-6Q-A99"/>
                                                <constraint firstItem="295-FD-jOl" firstAttribute="top" secondItem="Dg7-TJ-vkh" secondAttribute="topMargin" constant="7" id="k7W-cr-GzF"/>
                                                <constraint firstItem="sKP-wz-QZm" firstAttribute="centerX" secondItem="Dg7-TJ-vkh" secondAttribute="centerX" id="kf0-fL-Zn0"/>
                                                <constraint firstItem="UZD-aC-V9J" firstAttribute="top" secondItem="sKP-wz-QZm" secondAttribute="bottom" constant="8" id="kw0-Be-t9a"/>
                                                <constraint firstItem="KVP-JZ-Y5K" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" id="mVw-ed-jay"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KVP-JZ-Y5K" secondAttribute="bottom" constant="52" id="o9l-P1-fuG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sKP-wz-QZm" secondAttribute="trailing" constant="-8" id="sBN-Ip-qHS"/>
                                                <constraint firstItem="4fO-Ce-Sfj" firstAttribute="leading" secondItem="Dg7-TJ-vkh" secondAttribute="leadingMargin" id="vcN-NR-1VG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="c28-6t-uxy" firstAttribute="top" secondItem="UZD-aC-V9J" secondAttribute="bottom" constant="8" id="wdQ-Uf-9Ap">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-31"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4fO-Ce-Sfj"/>
                                                    <exclude reference="c28-6t-uxy"/>
                                                    <exclude reference="UZD-aC-V9J"/>
                                                    <exclude reference="imo-Ev-gqh"/>
                                                    <exclude reference="Fw8-KY-b92"/>
                                                    <exclude reference="295-FD-jOl"/>
                                                    <exclude reference="lfW-xg-qNr"/>
                                                    <exclude reference="HBh-1E-jYA"/>
                                                    <exclude reference="sKP-wz-QZm"/>
                                                    <exclude reference="KVP-JZ-Y5K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4f7-sK-nDM"/>
                                                    <exclude reference="Gai-dp-on9"/>
                                                    <exclude reference="fkp-6i-eUv"/>
                                                    <exclude reference="vcN-NR-1VG"/>
                                                    <exclude reference="QN9-Ci-dKp"/>
                                                    <exclude reference="k7W-cr-GzF"/>
                                                    <exclude reference="2Vf-28-uYM"/>
                                                    <exclude reference="6cE-68-hnP"/>
                                                    <exclude reference="BzF-If-kay"/>
                                                    <exclude reference="PiF-Hb-UZ8"/>
                                                    <exclude reference="fng-0X-d7u"/>
                                                    <exclude reference="kf0-fL-Zn0"/>
                                                    <exclude reference="sBN-Ip-qHS"/>
                                                    <exclude reference="dfx-HK-xMe"/>
                                                    <exclude reference="kw0-Be-t9a"/>
                                                    <exclude reference="Wb2-I9-Bhk"/>
                                                    <exclude reference="k65-af-5h9"/>
                                                    <exclude reference="S0k-rS-ixR"/>
                                                    <exclude reference="U3N-zN-8CU"/>
                                                    <exclude reference="b1E-58-3NJ"/>
                                                    <exclude reference="wdQ-Uf-9Ap"/>
                                                    <exclude reference="31w-aA-6Ba"/>
                                                    <exclude reference="BkZ-nP-ZEk"/>
                                                    <exclude reference="OuI-u3-Li4"/>
                                                    <exclude reference="YxM-2w-h5R"/>
                                                    <exclude reference="Zyp-f9-j1i"/>
                                                    <exclude reference="jGF-o9-bcf"/>
                                                    <exclude reference="k7N-6Q-A99"/>
                                                    <exclude reference="mVw-ed-jay"/>
                                                    <exclude reference="o9l-P1-fuG"/>
                                                    <exclude reference="eFJ-Er-eeD"/>
                                                    <exclude reference="eoC-bO-949"/>
                                                    <exclude reference="Ufl-ry-Aql"/>
                                                    <exclude reference="bvB-Sz-I8A"/>
                                                    <exclude reference="UIm-eR-0WC"/>
                                                    <exclude reference="ZoQ-Ot-SP2"/>
                                                    <exclude reference="gBh-nP-5ep"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="4fO-Ce-Sfj"/>
                                                    <include reference="sKP-wz-QZm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Gai-dp-on9"/>
                                                    <include reference="fkp-6i-eUv"/>
                                                    <exclude reference="2Vf-28-uYM"/>
                                                    <exclude reference="6cE-68-hnP"/>
                                                    <include reference="fng-0X-d7u"/>
                                                    <exclude reference="kf0-fL-Zn0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="c28-6t-uxy"/>
                                                    <include reference="UZD-aC-V9J"/>
                                                    <include reference="imo-Ev-gqh"/>
                                                    <include reference="Fw8-KY-b92"/>
                                                    <include reference="295-FD-jOl"/>
                                                    <include reference="lfW-xg-qNr"/>
                                                    <include reference="HBh-1E-jYA"/>
                                                    <include reference="KVP-JZ-Y5K"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4f7-sK-nDM"/>
                                                    <exclude reference="Gai-dp-on9"/>
                                                    <exclude reference="fkp-6i-eUv"/>
                                                    <include reference="vcN-NR-1VG"/>
                                                    <include reference="QN9-Ci-dKp"/>
                                                    <include reference="k7W-cr-GzF"/>
                                                    <include reference="BzF-If-kay"/>
                                                    <include reference="PiF-Hb-UZ8"/>
                                                    <exclude reference="fng-0X-d7u"/>
                                                    <include reference="sBN-Ip-qHS"/>
                                                    <include reference="dfx-HK-xMe"/>
                                                    <include reference="kw0-Be-t9a"/>
                                                    <include reference="Wb2-I9-Bhk"/>
                                                    <include reference="k65-af-5h9"/>
                                                    <exclude reference="S0k-rS-ixR"/>
                                                    <include reference="U3N-zN-8CU"/>
                                                    <include reference="b1E-58-3NJ"/>
                                                    <exclude reference="wdQ-Uf-9Ap"/>
                                                    <exclude reference="31w-aA-6Ba"/>
                                                    <exclude reference="BkZ-nP-ZEk"/>
                                                    <include reference="OuI-u3-Li4"/>
                                                    <exclude reference="YxM-2w-h5R"/>
                                                    <include reference="Zyp-f9-j1i"/>
                                                    <exclude reference="jGF-o9-bcf"/>
                                                    <exclude reference="k7N-6Q-A99"/>
                                                    <include reference="mVw-ed-jay"/>
                                                    <exclude reference="o9l-P1-fuG"/>
                                                    <include reference="eFJ-Er-eeD"/>
                                                    <include reference="eoC-bO-949"/>
                                                    <include reference="Ufl-ry-Aql"/>
                                                    <include reference="bvB-Sz-I8A"/>
                                                    <include reference="UIm-eR-0WC"/>
                                                    <include reference="ZoQ-Ot-SP2"/>
                                                    <include reference="gBh-nP-5ep"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="datePosted" destination="HBh-1E-jYA" id="MCB-n4-kDC"/>
                                            <outlet property="likeCount" destination="c28-6t-uxy" id="o7Y-nm-Acl"/>
                                            <outlet property="photoImageView" destination="sKP-wz-QZm" id="g1B-XN-HPV"/>
                                            <outlet property="pictureDescription" destination="KVP-JZ-Y5K" id="1p9-wR-32d"/>
                                            <outlet property="profileImageView" destination="4fO-Ce-Sfj" id="wM8-rq-gcv"/>
                                            <outlet property="userNameButtonOutlet" destination="295-FD-jOl" id="3gp-l5-SFu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FyD-OH-VyG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yQV-qa-4BZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5Z-1b-d6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="55f-ZN-09X"/>
                            <constraint firstItem="BVY-nX-Oew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DuB-Xu-eOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5Z-1b-d6f" secondAttribute="trailing" constant="-20" id="PuE-2k-hxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVY-nX-Oew" secondAttribute="trailing" constant="-20" id="THm-Rk-D9V"/>
                            <constraint firstItem="l5Z-1b-d6f" firstAttribute="top" secondItem="BVY-nX-Oew" secondAttribute="bottom" id="UkP-zh-7RR"/>
                            <constraint firstItem="BVY-nX-Oew" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Vp2-OC-qzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVY-nX-Oew" secondAttribute="trailing" constant="-20" id="YCD-qU-E8a"/>
                            <constraint firstItem="l5Z-1b-d6f" firstAttribute="top" secondItem="BVY-nX-Oew" secondAttribute="bottom" id="ZwE-O4-DT9"/>
                            <constraint firstItem="BVY-nX-Oew" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cVV-ol-sKg"/>
                            <constraint firstItem="BVY-nX-Oew" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gwz-5C-Cch"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l5Z-1b-d6f" secondAttribute="bottom" id="qbh-NS-lbz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="l5Z-1b-d6f"/>
                                <exclude reference="BVY-nX-Oew"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DuB-Xu-eOa"/>
                                <exclude reference="THm-Rk-D9V"/>
                                <exclude reference="Vp2-OC-qzR"/>
                                <exclude reference="YCD-qU-E8a"/>
                                <exclude reference="cVV-ol-sKg"/>
                                <exclude reference="gwz-5C-Cch"/>
                                <exclude reference="55f-ZN-09X"/>
                                <exclude reference="PuE-2k-hxX"/>
                                <exclude reference="UkP-zh-7RR"/>
                                <exclude reference="ZwE-O4-DT9"/>
                                <exclude reference="qbh-NS-lbz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="l5Z-1b-d6f"/>
                                <include reference="BVY-nX-Oew"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DuB-Xu-eOa"/>
                                <include reference="YCD-qU-E8a"/>
                                <include reference="gwz-5C-Cch"/>
                                <include reference="55f-ZN-09X"/>
                                <include reference="PuE-2k-hxX"/>
                                <include reference="UkP-zh-7RR"/>
                                <include reference="qbh-NS-lbz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="DuB-Xu-eOa"/>
                                <include reference="THm-Rk-D9V"/>
                                <include reference="Vp2-OC-qzR"/>
                                <exclude reference="YCD-qU-E8a"/>
                                <include reference="cVV-ol-sKg"/>
                                <exclude reference="gwz-5C-Cch"/>
                                <exclude reference="UkP-zh-7RR"/>
                                <include reference="ZwE-O4-DT9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="JDD-ka-17D">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0Pm-7p-jpD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rX3-g7-8P0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="toggle-grid"/>
                                <connections>
                                    <segue destination="Bba-om-582" kind="show" identifier="gridSegue" animates="NO" id="TUd-RJ-mJE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eFY-Ql-7up">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aWC-dB-J7a">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="toggle-list"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridButton" destination="rX3-g7-8P0" id="aZq-fV-7fd"/>
                        <outlet property="listButton" destination="aWC-dB-J7a" id="Rhb-T9-qQ5"/>
                        <outlet property="tableView" destination="BVY-nX-Oew" id="sOc-8X-frx"/>
                        <segue destination="HGj-OY-4sF" kind="presentation" identifier="zoomSegue" id="ZRy-Ll-UJ3"/>
                        <segue destination="DWj-Pc-RxX" kind="show" identifier="commentSegue" id="ikp-5Z-mkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="769.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqe-L9-kPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6S4-9L-H2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0V-NZ-12l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJY-hJ-mqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-l1-82X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="798"/>
        </scene>
        <!--Zoom Image View Controller-->
        <scene sceneID="one-JJ-FLL">
            <objects>
                <viewController id="HGj-OY-4sF" customClass="ZoomImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaA-aH-Ij0"/>
                        <viewControllerLayoutGuide type="bottom" id="Eh7-wp-DaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UA-DL-ltz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-cU-98a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2P-1u-nR8">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t2P-1u-nR8" secondAttribute="trailing" id="FjC-fb-LjK"/>
                                    <constraint firstAttribute="bottom" secondItem="t2P-1u-nR8" secondAttribute="bottom" id="QC5-aW-n8C"/>
                                    <constraint firstAttribute="height" constant="128" id="WJv-3P-8Ug">
                                        <variation key="widthClass=compact" constant="400"/>
                                    </constraint>
                                    <constraint firstItem="t2P-1u-nR8" firstAttribute="centerX" secondItem="7pZ-cU-98a" secondAttribute="centerX" id="aph-Rt-NzR"/>
                                    <constraint firstAttribute="width" constant="400" id="mam-8u-EHv"/>
                                    <constraint firstItem="t2P-1u-nR8" firstAttribute="leading" secondItem="7pZ-cU-98a" secondAttribute="leading" id="n3h-d9-voE"/>
                                    <constraint firstItem="t2P-1u-nR8" firstAttribute="centerY" secondItem="7pZ-cU-98a" secondAttribute="centerY" id="vxa-FH-ebh"/>
                                    <constraint firstItem="t2P-1u-nR8" firstAttribute="top" secondItem="7pZ-cU-98a" secondAttribute="top" id="y7x-Ky-aLV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="t2P-1u-nR8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WJv-3P-8Ug"/>
                                        <exclude reference="mam-8u-EHv"/>
                                        <exclude reference="FjC-fb-LjK"/>
                                        <exclude reference="QC5-aW-n8C"/>
                                        <exclude reference="aph-Rt-NzR"/>
                                        <exclude reference="n3h-d9-voE"/>
                                        <exclude reference="vxa-FH-ebh"/>
                                        <exclude reference="y7x-Ky-aLV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="t2P-1u-nR8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WJv-3P-8Ug"/>
                                        <include reference="mam-8u-EHv"/>
                                        <include reference="FjC-fb-LjK"/>
                                        <include reference="QC5-aW-n8C"/>
                                        <include reference="aph-Rt-NzR"/>
                                        <include reference="n3h-d9-voE"/>
                                        <include reference="vxa-FH-ebh"/>
                                        <include reference="y7x-Ky-aLV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-ls-KMs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SNn-DL-ssR"/>
                                    <constraint firstAttribute="width" constant="36" id="qw9-f1-xIr"/>
                                </constraints>
                                <state key="normal" backgroundImage="cancel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SNn-DL-ssR"/>
                                        <exclude reference="qw9-f1-xIr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SNn-DL-ssR"/>
                                        <include reference="qw9-f1-xIr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onDismissButtonPressed:" destination="HGj-OY-4sF" eventType="touchUpInside" id="H5N-jK-UVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pZ-cU-98a" firstAttribute="centerY" secondItem="0UA-DL-ltz" secondAttribute="centerY" id="7WC-yr-7Cy"/>
                            <constraint firstItem="qoR-ls-KMs" firstAttribute="top" secondItem="AaA-aH-Ij0" secondAttribute="bottom" id="Awf-Tr-pN5"/>
                            <constraint firstItem="7pZ-cU-98a" firstAttribute="centerX" secondItem="0UA-DL-ltz" secondAttribute="centerX" id="XJ3-fi-9zX"/>
                            <constraint firstItem="qoR-ls-KMs" firstAttribute="trailing" secondItem="0UA-DL-ltz" secondAttribute="trailingMargin" id="rNr-J1-Yne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7pZ-cU-98a"/>
                                <exclude reference="qoR-ls-KMs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7WC-yr-7Cy"/>
                                <exclude reference="XJ3-fi-9zX"/>
                                <exclude reference="Awf-Tr-pN5"/>
                                <exclude reference="rNr-J1-Yne"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7pZ-cU-98a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7WC-yr-7Cy"/>
                                <include reference="XJ3-fi-9zX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qoR-ls-KMs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Awf-Tr-pN5"/>
                                <include reference="rNr-J1-Yne"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Dismiss" id="TsB-22-jr3">
                            <connections>
                                <action selector="onDismissButtonPressed:" destination="HGj-OY-4sF" id="SvO-8d-Jf7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="t2P-1u-nR8" id="4cR-s8-Vm6"/>
                        <outlet property="scrollView" destination="7pZ-cU-98a" id="lyY-Iv-Eaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B27-kV-SkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="75.75"/>
        </scene>
        <!--Comment-->
        <scene sceneID="8TL-k5-cmk">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" id="DWj-Pc-RxX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Z-Nl-VJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.25" y="948.75"/>
        </scene>
        <!--Grid-->
        <scene sceneID="eew-F8-MRr">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid" id="Bba-om-582" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtK-Ht-MMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="725.25"/>
        </scene>
        <!--AddPhotoNavVC-->
        <scene sceneID="xg9-3E-Pbn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddPhoto" storyboardName="PhotoCreation" referencedIdentifier="AddPhotoNavVC" id="1Gp-dC-X93" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IT-49-RV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="128" height="128"/>
        <image name="comment-outline" width="128" height="101"/>
        <image name="heart-outline" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
        <image name="profile" width="128" height="128"/>
        <image name="shutter" width="128" height="128"/>
        <image name="toggle-grid" width="128" height="128"/>
        <image name="toggle-list" width="128" height="128"/>
        <image name="zoom" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ikp-5Z-mkf"/>
    </inferredMetricsTieBreakers>
</document>
