<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6S4-9L-H2j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-LQ-8Lw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4S9-Xa-8M4">
                                    <size key="itemSize" width="399" height="295"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="a43-8b-TIr" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-WH-TtB">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="109" y="58" width="180" height="180"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="S1s-WH-TtB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="S1s-WH-TtB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="S1s-WH-TtB" id="JNl-4K-P4C"/>
                                            <segue destination="DWj-Pc-RxX" kind="show" identifier="commentSegue" id="0Uz-UL-tkq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T0G-wf-PrB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hga-PK-Vw8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-1b-d6f">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-Rd-92P">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="V5k-VP-8JU"/>
                                        </constraints>
                                        <state key="normal" title="Camera Button"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V5k-VP-8JU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="V5k-VP-8JU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="1Gp-dC-X93" kind="show" identifier="homeToAddPhotoSegue" id="DW3-Cs-1o3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22735484140000001" green="0.46805248869999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qLR-Rd-92P" secondAttribute="bottom" constant="20" id="0j2-nv-tmE"/>
                                    <constraint firstAttribute="height" constant="100" id="Iuv-Ep-hYP">
                                        <variation key="widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="qLR-Rd-92P" firstAttribute="centerX" secondItem="l5Z-1b-d6f" secondAttribute="centerX" id="M4H-Us-f7I"/>
                                    <constraint firstItem="qLR-Rd-92P" firstAttribute="top" secondItem="l5Z-1b-d6f" secondAttribute="top" constant="20" id="V6V-qJ-hjR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qLR-Rd-92P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Iuv-Ep-hYP"/>
                                        <exclude reference="0j2-nv-tmE"/>
                                        <exclude reference="M4H-Us-f7I"/>
                                        <exclude reference="V6V-qJ-hjR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qLR-Rd-92P"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Iuv-Ep-hYP"/>
                                        <include reference="0j2-nv-tmE"/>
                                        <include reference="M4H-Us-f7I"/>
                                        <include reference="V6V-qJ-hjR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5Z-1b-d6f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="55f-ZN-09X"/>
                            <constraint firstItem="l5Z-1b-d6f" firstAttribute="top" secondItem="w7K-LQ-8Lw" secondAttribute="bottom" id="IZl-6c-Ce7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5Z-1b-d6f" secondAttribute="trailing" constant="-20" id="PuE-2k-hxX"/>
                            <constraint firstItem="w7K-LQ-8Lw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VuY-Cb-gfQ"/>
                            <constraint firstItem="w7K-LQ-8Lw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="X6Y-eD-7Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7K-LQ-8Lw" secondAttribute="trailing" constant="-20" id="ojf-6F-v5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l5Z-1b-d6f" secondAttribute="bottom" id="qbh-NS-lbz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w7K-LQ-8Lw"/>
                                <exclude reference="l5Z-1b-d6f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qbh-NS-lbz"/>
                                <exclude reference="55f-ZN-09X"/>
                                <exclude reference="IZl-6c-Ce7"/>
                                <exclude reference="PuE-2k-hxX"/>
                                <exclude reference="VuY-Cb-gfQ"/>
                                <exclude reference="X6Y-eD-7Ad"/>
                                <exclude reference="ojf-6F-v5E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w7K-LQ-8Lw"/>
                                <include reference="l5Z-1b-d6f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qbh-NS-lbz"/>
                                <include reference="55f-ZN-09X"/>
                                <include reference="IZl-6c-Ce7"/>
                                <include reference="PuE-2k-hxX"/>
                                <include reference="VuY-Cb-gfQ"/>
                                <include reference="X6Y-eD-7Ad"/>
                                <include reference="ojf-6F-v5E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="JDD-ka-17D">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LvG-I3-6Le">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XiA-0J-KyO">
                                <rect key="frame" x="459" y="8" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="AbE-31-S6P"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="w7K-LQ-8Lw" id="ULD-Q0-EoD"/>
                        <outlet property="segmentedControl" destination="XiA-0J-KyO" id="OeI-6U-Il0"/>
                        <segue destination="Bba-om-582" kind="show" identifier="gridSegue" animates="NO" id="BuJ-Jl-eVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqe-L9-kPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6S4-9L-H2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0V-NZ-12l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hJY-hJ-mqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-l1-82X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="798"/>
        </scene>
        <!--Comment-->
        <scene sceneID="8TL-k5-cmk">
            <objects>
                <viewControllerPlaceholder storyboardName="Comment" id="DWj-Pc-RxX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1Z-Nl-VJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.25" y="756"/>
        </scene>
        <!--Grid-->
        <scene sceneID="eew-F8-MRr">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid" id="Bba-om-582" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtK-Ht-MMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="822"/>
        </scene>
        <!--UIViewController-B2f-VF-HTZ-->
        <scene sceneID="xg9-3E-Pbn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-B2f-VF-HTZ" storyboardName="PhotoCreation" referencedIdentifier="UIViewController-B2f-VF-HTZ" id="1Gp-dC-X93" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IT-49-RV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1303"/>
        </scene>
    </scenes>
</document>
